{
  "name": "zero-trust",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "reveal-md index.md",
    "build": "reveal-md --static out"
  },
  "dependencies": {
    "reveal-md": "*"
  },
  "author": "",
  "license": "ISC"
}
